<section id="articles">
  <% for article in published[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <nav class="tags">
        <% for tag in article.tags %>
          <a href='/<%= tag %>'> <%= tag %> </a>
        <% end %>
     </nav>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>
